location / {
    try_files $uri $uri/ /index.php?$query_string;
    gzip_static on;
}

location ~ .*xml/.*xml$ {
    expires -1;
    add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
}
